<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Bio</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <h1>Samantha Zgak</h1>

<h6><a href="%22Home%22">Home</a> | <a href="%22Portfolio%22">Portfolio</a> | <a href="Contact">Contact</a></h6>

<p><img src="https://imgur.com/b5f1QBt" alt="me"></p>

<hr>

<h2>Biography</h2>

<blockquote>
<p>My name is Samantha Zgak, and I am a 27 year old college student. I am majoring in Visual Communication Design. Hopefully in the near future I will be able to recieve a double major in Communications. My current objectives is to graduate, and hopefully be able to get a job in the gaming industry or even with the film industry. For now I am considering staying in Spokane, and maybe someday I will venture out depending on where I can find the job that is right for me.</p>
</blockquote>

<h2>Education</h2>

<ul>
<li>Spokane Community College <em>AA</em> <em>2012-2014</em></li>
<li>Eastern Washington University <em>BA in VCD</em> <em>2014-current</em></li>
</ul>

<h2>Experiences</h2>

<ul>
<li>Member of Communications Club at Spokane Community College</li>
<li>Volunteer to work with kids at the Poetry Slam at Spokane Community College for the Communications Club</li>
<li>Came in second with a group design contest for SOS Cheney Depot</li>
<li>T-Shirt designs</li>
<li>Poster designs</li>
</ul>

<h2>Skillset</h2>

<ul>
<li>Web Design</li>
<li>Adobe CC</li>
<li>Microsoft Office</li>
<li>Photography</li>
<li>Drawing</li>
<li>Poster Design</li>
<li>Tshirt Design</li>
<li>Communication skills</li>
<li>Great customer service</li>
<li>Other mediums:

<ul>
<li>Acrilic paint</li>
<li>Water color</li>
<li>Charcoal</li>
<li>Ink</li>
</ul></li>
</ul>
    
    
    
    
    
  </body>
</html>
